org.gradle.jvmargs=-Xmx1G

maven_group=com.skellybuilds
archive_name=servermodmenu

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.16.0
fabric_version=0.92.2+1.20.1
quilt_loader_version=0.17.7
mod_version=0.8.3.9
# Project Metadata
project_name=Server Mod Menu
project_url=https://modrinth.com/mod/servermodmenu
project_logo=https://raw.githubusercontent.com/Prospector/images/master/modmenu-logo.png
project_color=0x134bff
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# Modrinth Metadata
modrinth_slug=servermodmenu
modrinth_id=mOgUt4GM
modrinth_game_versions=1.20.1
modrinth_mod_loaders=fabric, quilt

# Mod Loader Metadata
loader_icon=https://raw.githubusercontent.com/Prospector/images/master/fabric-quilt-tiny.png
loader_name=Fabric/Quilt

# Discord Emotes
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
